{
  "schemaVersion": 1,
  "id": "verticalslabs",
  "version": "${version}",

  "name": "Vertical Slabs",
  "description": "Adds vertical slabs to the game!",
  "authors": [
    "Motschen",
    "TeamMidnightDust"
  ],
  "contact": {
    "homepage": "https://www.midnightdust.eu/",
    "issues": "https://github.com/TeamMidnightDust/verticalslabs/issues"
  },

  "license": "MIT",
  "icon": "assets/verticalslabs/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "eu.midnightdust.motschen.verticalslabs.VerticalSlabs"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.7",
    "fabric": "*",
    "minecraft": ">=1.20.5",
    "java": ">=21"
  },
  "suggests": {
    "flamingo": "*"
  }
}
